# food-delivery-microservice

backend/: docker-compose.yaml  pom.xml  security-config.md
backend/common/: pom.xml
backend/common/src/main/java/com/fooddeliverysystem/common/exception/: ApiError.java  GlobalExceptionHandler.java
backend/common/src/main/java/com/fooddeliverysystem/common/security/: JwtRequestFilter.java  JwtUtils.java
backend/delivery-management-service/: pom.xml
backend/delivery-management-service/src/main/java/com/fooddeliverysystem/devliverymanagementservice/: DeliveryManagementServiceApplication.java
backend/delivery-management-service/src/main/java/com/fooddeliverysystem/devliverymanagementservice/config/: SecurityConfig.java
backend/delivery-management-service/src/main/java/com/fooddeliverysystem/devliverymanagementservice/exception/: GlobalExceptionHandler.java
backend/delivery-management-service/src/main/java/com/fooddeliverysystem/devliverymanagementservice/security/: JwtRequestFilter.java  JwtUtils.java  SimpleUserDetailsService.java
backend/delivery-management-service/src/main/resources/: application.properties
backend/order-management-service/: pom.xml
backend/order-management-service/src/main/java/com/fooddeliverysystem/ordermanagementservice/: OrderManagementServiceApplication.java
backend/order-management-service/src/main/java/com/fooddeliverysystem/ordermanagementservice/config/: SecurityConfig.java
backend/order-management-service/src/main/java/com/fooddeliverysystem/ordermanagementservice/exception/: GlobalExceptionHandler.java
backend/order-management-service/src/main/java/com/fooddeliverysystem/ordermanagementservice/security/: JwtRequestFilter.java  JwtUtils.java  SimpleUserDetailsService.java
backend/restaurant-management-service/: pom.xml
backend/restaurant-management-service/src/main/java/com/fooddeliverysystem/restaurentmanagemenetsystem/: RestaurentManagemenetSystemApplication.java
backend/restaurant-management-service/src/main/java/com/fooddeliverysystem/restaurentmanagemenetsystem/config/: SecurityConfig.java
backend/restaurant-management-service/src/main/java/com/fooddeliverysystem/restaurentmanagemenetsystem/dto/: UserDTO.java
backend/restaurant-management-service/src/main/java/com/fooddeliverysystem/restaurentmanagemenetsystem/exception/: GlobalExceptionHandler.java
backend/restaurant-management-service/src/main/java/com/fooddeliverysystem/restaurentmanagemenetsystem/security/: JwtRequestFilter.java  JwtUtils.java
backend/restaurant-management-service/src/main/java/com/fooddeliverysystem/restaurentmanagemenetsystem/service/: AuthServiceImpl.java  CustomUserDetailsServiceImpl.java
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/api/: axios.js  orderService.js
frontend/src/components/: HomePage.jsx
frontend/src/pages/: AddMenuPage.jsx  AddRestaurant.jsx  EditMenuItem.jsx  EditRestaurant.jsx  LoginPage.jsx  MenuPage.jsx  MenuPage_user.jsx  Restaurants.js  (+4 more)
